<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous">
		</script>
		<style type="text/css">
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				min-height: 100vh;
				background-color: #f8f9fa;
			}

			.messages {
				width: 10%;
				text-align: center;
				margin: 20px 0;
				display: block;
				opacity: 0;
				transition: opacity 0.5s linear;
			}

			.message {
				width: 10%;
				text-align: center;
				margin: 20px 0;
				display: block;
				opacity: 0;
				transition: opacity 0.5s linear;
			}

			.show {
				opacity: 1;
			}

			.login-container {
				width: 600px;
				background-color: #fff;
				padding: 30px;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
		</style>
	</head>

	<body>
		<div class="messages">
			<div class="alert alert-danger">
				<strong>登录失败</strong>
			</div>
		</div>
		<div class="message">
			<div class="alert alert-success">
				<strong>登录成功</strong>
			</div>
		</div>
		<div class="login-container">
			<form>
				<h2 class="text-center mb-4">登录</h2>
				<div class="form-group">
					<label for="username">账号</label>
					<input id="user" type="text" class="form-control" id="username" placeholder="请输入admin">
				</div>
				<div class="form-group">
					<label for="password">密码</label>
					<input id="pass" type="password" class="form-control" id="password" placeholder="请输入admin">
				</div>
				<button id="btn" type="submit" class="btn btn-primary btn-block">登录</button>
			</form>
		</div>
		<script type="text/javascript">
			function clock() {
				const messageDiv = document.querySelector('.message');
				messageDiv.classList.add('show');
				setTimeout(function() {
					window.location.href = "index.html";
				}, 1000);
			}

			function clock2() {
				const messageDiv = document.querySelector('.messages');
				messageDiv.classList.add('show');
				setTimeout(function() {
					messageDiv.classList.remove('show');
				}, 1000);
			}

			function login() {
				const btn = document.querySelector("#btn");
				btn.addEventListener("click", function(e) {
					e.preventDefault();
					const user = document.querySelector('#user').value;
					const pass = document.querySelector('#pass').value;
					if (user === "admin" && pass === "admin") {
						clock();
					} else {
						clock2();
					}
				});
			}
			login();
		</script>
	</body>

</html>